<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.1</string>
	<key>INIntentDefinitionNamespace</key>
	<string>JLRoDS</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>19B88</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>11B500</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>11.2.1</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentDescription</key>
			<string>play DRN1</string>
			<key>INIntentDescriptionID</key>
			<string>0R90S1</string>
			<key>INIntentLastParameterTag</key>
			<integer>11</integer>
			<key>INIntentName</key>
			<string>PlayDRN1</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>playdrn1</key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>${playdrn1}</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>xYdy9v</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>${playdrn1}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>ex4rDi</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Play DRN1</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>6A4TFB</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>Play DRN1</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>A8r55r</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>playdrn1</string>
					<key>INIntentParameterTag</key>
					<integer>11</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Success</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>6zy36u</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Opening now</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>efoyAH</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>OOPS</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>lZyadq</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Sorry I can't open the app</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>kUH4M0</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>6</integer>
			</dict>
			<key>INIntentTitle</key>
			<string>Play DRN1</string>
			<key>INIntentTitleID</key>
			<string>LmE6wN</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentUserConfirmationRequired</key>
			<true/>
			<key>INIntentVerb</key>
			<string>Run</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
